{
  "$schema": "https://typedoc.org/schema.json",
  "name": "Time Manager API",
  "tsconfig": "tsconfig.json",
  "entryPoints": ["src"],
  "entryPointStrategy": "expand",
  "exclude": [
    "**/node_modules/**",
    "**/tests/**",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/scripts/**",
    "**/*.d.ts"
  ],
  "excludePrivate": true,
  "excludeExternals": true,
  "sort": ["alphabetical"],
  "router": "module",
  "plugin": ["typedoc-plugin-markdown", "typedoc-plugin-frontmatter"],
  "out": "../docs/typedocs/content/docs",
  "json": "../docs/typedocs/types.json",
  "fileExtension": ".mdx",
  "entryFileName": "index",
  "readme": "none",
  "hideBreadcrumbs": true,
  "hidePageHeader": true,
  "hidePageTitle": true,
  "disableSources": false,
  "parametersFormat": "table",
  "interfacePropertiesFormat": "table",
  "classPropertiesFormat": "table",
  "typeAliasPropertiesFormat": "table",
  "enumMembersFormat": "table",
  "typeDeclarationFormat": "table",
  "propertyMembersFormat": "table",
  "useCodeBlocks": true,
  "blockTags": [
    "@route",
    "@description",
    "@param",
    "@returns",
    "@throws",
    "@type",
    "@property",
    "@deprecated",
    "@template",
    "@implements"
  ],
  "modifierTags": [],
  "commentStyle": "jsdoc",
  "validation": { "notExported": false, "invalidLink": false, "notDocumented": false },
  "frontmatterCommentTags": ["description", "route"],
  "frontmatterGlobals": {}
}
